# digesto

./: .gitignore
backend/: Digesto.sln
backend/Digesto.Admin.Api/: Digesto.Admin.Api.csproj  Program.cs
backend/Digesto.Admin.Api/Controllers/: AuthController.cs  InsuranceCompanyController.cs  InsuranceTypeController.cs
backend/Digesto.Admin.Api/Properties/: launchSettings.json
backend/Digesto.Api/: Digesto.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs
backend/Digesto.Api/ControllerAttributes/: PaginationAttribute.cs
backend/Digesto.Api/Controllers/: AuthController.cs  BrokerController.cs  ClientController.cs  CustomerController.cs  DocumentCategoryController.cs  DocumentController.cs  EmailController.cs  EmailDocumentController.cs  IndependentDocumentController.cs  InsuranceQuoteRequestController.cs  InsuranceTypeController.cs  WeatherForecastController.cs
backend/Digesto.Api/Properties/: launchSettings.json
backend/Digesto.Application/: BrokerBusiness.cs  CustomerBusiness.cs  Digesto.Application.csproj  EmailBusiness.cs  InsuranceQuoteRequestBusiness.cs
backend/Digesto.Application.Services/: Digesto.Application.Services.csproj  PaginationService.cs
backend/Digesto.Application.Services/Interfaces/: IPaginationService.cs
backend/Digesto.Application/Hubs/: DigestoHub.cs
backend/Digesto.Application/Interfaces/: IBrokerBusiness.cs  ICustomerBusiness.cs  IEmailBusiness.cs  IInsuranceQuoteRequestBusiness.cs
backend/Digesto.Domain/Entities/: BaseEntity.cs  Broker.cs  Client.cs  Customer.cs  Document.cs  DocumentCategory.cs  Email.cs  EmailDocument.cs  IndependentDocument.cs  InsuranceCompany.cs  InsuranceQuoteRequest.cs  InsuranceType.cs  User.cs
backend/Digesto.Domain/Models/DTO/: PaginationDTO.cs
backend/Digesto.Domain/Models/VO/Responses/: IMessageBaseVO.cs  MessageBagListEntityVO.cs  MessageBagSingleEntityVO.cs  MessageBagVO.cs
backend/Digesto.Infra/: BrokerRepository.cs  CustomerRepository.cs  Digesto.Infra.csproj  DigestoContext.cs  EmailRepository.cs  InsuranceQuoteRequestRepository.cs
backend/Digesto.Infra/Database/: DigestoContext.cs
backend/Digesto.Infra/Interfaces/: IBrokerRepository.cs  ICustomerRepository.cs  IEmailRepository.cs  IInsuranceQuoteRequestRepository.cs
backend/Digesto.Infra/Migrations/: 20220605170758_Initial.Designer.cs  20220605170758_Initial.cs  20220605193850_TablesBigChange.Designer.cs  20220605193850_TablesBigChange.cs  DigestoContextModelSnapshot.cs
frontend/: capacitor.config.ts  package.json
frontend/android/app/: build.gradle
frontend/src/: app.html
frontend/src/lib/fixtures/: documents.ts  messages.ts
frontend/src/lib/utils/: date.ts  gravatar.ts  index.ts
frontend/src/routes/: __layout.svelte  index.svelte
frontend/src/routes/app/: index.svelte
frontend/src/sass/: global.sass
(+77 files in other folders)
