body,
html
  width: 100%
  height: 100%
  overflow: hidden

body
  background-color: #f5f7fb

body,
button,
input
  font-family: 'Inter', sans-serif
  font-size: .9rem
  color: #111

*
  -webkit-tap-highlight-color: transparent